# ServiceDesk

./: .gitignore  README.md  ServiceDesk.sln  docker-compose.yml
Web/ui/: .env.base  .env.dev  .env.pro  .env.test  .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js  vite.config.ts
Web/ui/mock/role/: index.mock.ts
Web/ui/mock/user/: index.mock.ts
Web/ui/src/: App.vue  main.js  main.ts  permission.ts  settings.js
Web/ui/src/api/: table.js  user.js
Web/ui/src/api/common/: index.ts  types.ts
Web/ui/src/api/department/: index.ts  types.ts
Web/ui/src/api/entities/: index.ts  types.ts
Web/ui/src/api/enums/: index.ts  types.ts
Web/ui/src/api/login/: index.ts  types.ts
Web/ui/src/api/menu/: index.ts
Web/ui/src/api/projects/: index.ts  types.ts
Web/ui/src/api/request/: index.ts  types.ts
Web/ui/src/api/requests/: index.ts  types.ts
Web/ui/src/axios/: config.ts  index.ts  service.ts
Web/ui/src/components/: index.ts
Web/ui/src/directives/: index.ts
Web/ui/src/ky/: index.ts  types.ts
Web/ui/src/layout/: Layout.vue
Web/ui/src/locales/: en.ts  ru.ts
Web/ui/src/router/: index.js  index.ts
Web/ui/src/store/: index.ts
Web/ui/src/styles/: variables.module.less
Web/ui/src/utils/: color.ts  domUtils.ts  get-page-title.js  index.ts  is.ts  request.js  tree.ts  tsxHelper.ts
Web/ui/types/: global.d.ts
WebApi/Api/: Api.csproj  DependencyInjection.cs  MappingRegister.cs  Program.cs  Routes.cs  app.http
WebApi/Api/Consumers/: ChatInitiatedConsumer.cs  RequestCreatedConsumer.cs  UserCheckConsumer.cs
WebApi/Api/Controllers/: AuthController.cs  RequestController.cs  RequestsController.cs  UserController.cs  UsersController.cs
WebApi/Api/Models/: PagingModel.cs
WebApi/Api/Models/Auth/: UserInfo.cs
WebApi/Api/Models/Chat/: ChatInitiated.cs
WebApi/Api/Models/ExternalUser/: UserCheckRequested.cs
WebApi/Api/Models/Request/: RequestCreated.cs  RequestReadModel.cs  RequestUpdateModel.cs
WebApi/Api/Models/User/: UserChangeModel.cs  UserCreateModel.cs  UserReadModel.cs
WebApi/Api/Properties/: launchSettings.json
WebApi/Application/: Application.csproj  DependencyInjection.cs
WebApi/Application/IRepository/: IChatLineRepository.cs  IChatRepository.cs  IExternalUserRepository.cs  IRepository.cs  IRequestRepository.cs  IUserRepository.cs
WebApi/Application/IServices/: IChatService.cs  ICurrentUserService.cs  IExternalUserService.cs  IRequestService.cs  IService.cs  IUserService.cs
WebApi/Application/Repository/: IRepository.cs  IUserRepository.cs
WebApi/Application/Services/: ChatService.cs  ExternalUserService.cs  RequestService.cs  Service.cs  UserService.cs
WebApi/Contracts/: Contracts.csproj  OperationResult.cs  PagingModel.cs
WebApi/Contracts/Auth/: UserInfo.cs
WebApi/Contracts/Chat/: ChatCommonRequest.cs  ChatInitiated.cs  ChatResponse.cs
WebApi/Contracts/ExternalUser/: ExternalUserCommonRequest.cs  ExternalUserCommonRequested.cs  ExternalUserResponse.cs  UserCheckRequested.cs
WebApi/Contracts/Request/: RequestChangeModel.cs  RequestCommonRequest.cs  RequestCreateModel.cs  RequestCreated.cs  RequestReadModel.cs  RequestResponse.cs  RequestUpdateModel.cs
WebApi/Contracts/User/: UserChangeModel.cs  UserCommonRequest.cs  UserCreateModel.cs  UserReadModel.cs  UserResponse.cs
WebApi/Domain/: Domain.csproj
WebApi/Domain/DataBase/: Entity.cs  IEntity.cs  Status.cs
WebApi/Domain/DataBase/Enums/: Status.cs
WebApi/Domain/DataBase/Models/: Chat.cs  ChatLine.cs  ExternalUser.cs  Request.cs  User.cs  UserRole.cs
WebApi/Infrastructure/: CurrentUserService.cs  DependencyInjection.cs  ICurrentUserService.cs  Infrastructure.csproj
WebApi/Infrastructure/DataBase/: ServiceDeskDbContext.cs  ServiceDeskDbContextFactory.cs
WebApi/Infrastructure/DataBase/Configurations/: ChatConfiguration.cs  ChatLineConfiguration.cs  ExternalUserConfiguration.cs  RequestConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
WebApi/Infrastructure/DataBase/Migrations/: 20250522184718_ServiceDeskModelSnapshot.Designer.cs  20250522184718_ServiceDeskModelSnapshot.cs  ServiceDeskDbContextModelSnapshot.cs
WebApi/Infrastructure/Repository/: ChatLineRepository.cs  ChatRepository.cs  ExternalRepository.cs  Repository.cs  RequestRepository.cs  UserRepository.cs
WebApi/Infrastructure/Repository/IRepository/: IChatLineRepository.cs  IChatRepository.cs  IExternalUserRepository.cs  IRepository.cs  IRequestRepository.cs  IUserRepository.cs
WebApi/Infrastructure/TelegramBot/: BotBackgroundService.cs  BotUpdateHandler.cs
WebApi/Infrastructure/TelegramBot/Commands/: BotCommandHandlerFactory.cs  HelpCommandHandler.cs  IBotCommandHandler.cs  IBotCommandHandlerFactory.cs  StartCommandHandler.cs
WebApi/TelegramBot/: BotBackgroundService.cs  BotUpdateHandler.cs  DependencyInjection.cs  TelegramBot.csproj
WebApi/TelegramBot/CommandKeys/: BotCommands.cs
WebApi/TelegramBot/Commands/: AlreadyRegisteredCommandHandler.cs  BotCommandHandlerFactory.cs  BotCommands.cs  ContactCommandHandler.cs  EmailCommandHandler.cs  EmailInputCommandHandler.cs  HelpCommandHandler.cs  IBotCommandHandler.cs  IBotCommandHandlerFactory.cs  ListRequestsCommandHandler.cs  NewRequestCommandHandler.cs  PhoneCommandHandler.cs  PhoneInputCommandHandler.cs  StartCommandHandler.cs  UnknownCommandHandler.cs
WebApi/TelegramBot/Commands/ICommand/: IBotCallbackQueryHandler.cs  IBotCommandHandler.cs
WebApi/TelegramBot/Commands/InputHandlers/: EmailInputHandler.cs  FullNameInputHandler.cs  NewRequestInputHandler.cs  PhoneInputHandler.cs
WebApi/TelegramBot/Commands/InputHandlers/IInputHandler/: IInputDataHandler.cs
WebApi/TelegramBot/Factory/: BotCommandHandlerFactory.cs  IBotCommandHandlerFactory.cs
WebApi/TelegramBot/State/: IUserStateService.cs  UserState.cs  UserStateService.cs
(+214 files in other folders)
