<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ServiceDesk.$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
		<NamespaceProvider>true</NamespaceProvider>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.5" />
	</ItemGroup>
</Project>